.category-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  -moz-column-gap: 20px;
       column-gap: 20px;
  row-gap: 50px;
}

.title {
  font-size: 28px;
  margin-bottom: 25px;
  cursor: pointer;
  text-align: center;
}/*# sourceMappingURL=category.styles.css.map */